# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saveo/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saveo/moviesapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/saveo/moviesapp/data/: HeaderInterceptor.kt
app/src/main/java/com/saveo/moviesapp/data/helper/: MovieApiHelper.kt  MovieApiHelperImpl.kt
app/src/main/java/com/saveo/moviesapp/data/model/: Movie.kt
app/src/main/java/com/saveo/moviesapp/data/repository/: MoviesRepository.kt
app/src/main/java/com/saveo/moviesapp/data/service/: MovieApiService.kt
app/src/main/java/com/saveo/moviesapp/di/: AppModule.kt
app/src/main/java/com/saveo/moviesapp/ui/detail/: MovieDetailActivity.kt
app/src/main/java/com/saveo/moviesapp/ui/list/: ListBindingAdapters.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesListActivity.kt  MoviesRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/saveo/moviesapp/utils/: BaseAdapter.kt  BaseViewHolder.kt  HorizontalDottedProgress.kt  NetworkHelper.kt  ObservableViewModel.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_movie_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies_list.xml  fragment_movie_list.xml  fragment_movies.xml  movie_list_item.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saveo/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
